---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
    name: gusevda
    namespace: giantswarm
spec:
    profile:
        displayName: Dmitry Gusev
        picture: https://avatars.githubusercontent.com/u/445309?v=4
    memberOf: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
    name: marians
    namespace: giantswarm
    description: Designing your experience with @giantswarm
spec:
    profile:
        displayName: Marian Steinbach
        picture: https://avatars.githubusercontent.com/u/273727?v=4
    memberOf: []
